0.     Token_Unknown = 0,
1.     Token_Ternary,
2.     Token_OpenBracket,
3.     Token_CloseBracket,
4.     Token_OpenParen,
5.     Token_CloseParen,
6.     Token_OpenBrace,
7.     Token_CloseBrace,
8.     Token_Period,
9.     Token_Tilde,
10.    Token_Semi,
11.    Token_Comma,
12.    Token_Amp,
13.    Token_AmpAmp,
14.    Token_AmpEqual,
15.    Token_Star,
16.    Token_StarEqual,
17.    Token_Plus,
18.    Token_PlusPlus,
19.    Token_PlusEqual,
20.    Token_Minus,
21.    Token_MinusMinus,
22.    Token_MinusEqual,
23.    Token_Arrow,
24.    Token_Not,
25.    Token_NotEqual,
26.    Token_Percent,
27.    Token_PercentEqual,
28.    Token_Less,
29.    Token_LessEqual,
30.    Token_Greater,
31.    Token_GreaterEqual,
32.    Token_Caret,
33.    Token_CaretCaret,
34.    Token_CaretEqual,
35.    Token_Pipe,
36.    Token_PipePipe,
37.    Token_PipeEqual,
38.    Token_Colon,
39.    Token_ColonColon,
40.    Token_Equal,
41.    Token_EqualEqual,
42.    Token_Hash,
43.    Token_HashHash,
44.    Token_Slash,
45.    Token_SlashEqual,
46.    Token_Comment,
47.    Token_StringLiteral,
48.    Token_CharConstant,
49.    Token_BoolConstant,
50.    Token_Number,
51.    Token_Void,
52.    Token_Bool,
53.    Toekn_Char,
54.    Token_Int,
55.    Token_Float,
56.    Token_Double,
57.    Token_Long,
58.    Token_Short,
59.    Token_Unsigned,
60.    Token_Const,
61.    Token_If,
62.    Token_Switch,
63.    Token_For,
64.    Token_While,
65.    Token_Do,
66.    Token_Else,
67.    Token_Case,
68.    Token_Default,
69.    Token_Break,
70.    Token_Continue,
71.    Token_Return,
72.    Token_Goto,
73.    Token_Struct,
74.    Token_Enum,
75.    Token_Union,
76.    Token_Typedef,
77.    Token_Static,
78.    Token_Inline,
79.    Token_Extern,
80.    Token_PP_Include,
81.    Token_PP_Define,
82.    Token_PP_If,
83.    Token_PP_Elif,
84.    Token_PP_Else,
85.    Token_PP_Ifdef,
86.    Token_PP_Ifndef,
87.    Token_PP_Endif,
88.    Token_PP_Import,
89.    Token_PP_Pragma,
90.    Token_PP_Undef,
91.    Token_PP_Error,
92.    Token_PP_Using,
93.    Token_Identifier,
94.    Token_Spacing,
95.    Token_EndOfLine,
96.    Token_EndOfStream
